1901711,Economy of the European Union
2536218,Economy of the United Kingdom
14300999,Renewable energy in the European Union
39818035,Bodies of the European Union
43148241,Eurozone
23442461,Finance in the United Kingdom
39297207,Inflation in the United Kingdom
696854,European Union
8575650,Politics of the European Union
714411,European Union law
25177815,Euroscepticism in the United Kingdom
38979138,Enhanced cooperation
29268336,Immigration to Europe
724281,European Parliament
48550053,November 2015 Paris attacks
21825918,Wind power in the European Union
9565676,Renewable energy in the United Kingdom
34678232,Solar energy in the European Union
43148241,Eurozon
41688778,United Kingdom withdrawal from the European Union
4917774,Withdrawal from the European Union
419342,David Cameron
24301729,Scottish independence referendum
37729052,United Kingdom European Union membership referendum
